# WePlay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scuvanov/weplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scuvanov/weplay/: EntryActivity.java  Game.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/scuvanov/weplay/activity/: EntryActivity.java  LauncherActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/scuvanov/weplay/application/: WePlayApplication.java
app/src/main/java/com/scuvanov/weplay/converter/: CoverTypeConverter.java  EsrbTypeConverter.java  IntArrayTypeConverter.java  ScreenshotTypeConverter.java
app/src/main/java/com/scuvanov/weplay/dao/: CompanyDao.java  EsrbDao.java  GameDao.java  GenreDao.java  PlatformDao.java
app/src/main/java/com/scuvanov/weplay/database/: AppDatabase.java
app/src/main/java/com/scuvanov/weplay/dummy/: DummyContent.java
app/src/main/java/com/scuvanov/weplay/entity/: Company.java  Cover.java  Esrb.java  Game.java  GameCollection.java  Genre.java  Platform.java  Screenshot.java
app/src/main/java/com/scuvanov/weplay/fragment/: CollectionsFragment.java  FeedFragment.java  MyCollectionsRecyclerViewAdapter.java  MyFeedRecyclerViewAdapter.java  MySearchRecyclerViewAdapter.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/scuvanov/weplay/fragment/dummy/: DummyContent.java
app/src/main/java/com/scuvanov/weplay/igdb_json/: genres_response  platforms_response
app/src/main/java/com/scuvanov/weplay/repository/: BaseRepository.java  CompanyRepository.java  EsrbRepository.java  GameRepository.java  GenreRepository.java  PlatformRepository.java  RepositoryFactory.java
app/src/main/java/com/scuvanov/weplay/runnable/: DatabaseRunnable.java
app/src/main/java/com/scuvanov/weplay/util/: APIUtil.java  ActivityUtil.java  ImageUtil.java  SQLHelper.java
app/src/main/java/com/scuvanov/weplay/viewmodel/: EsrbViewModel.java  GameViewModel.java  GenreViewModel.java  PlatformViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_entry.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user.xml  app_bar_main.xml  content_main.xml  dialog_search.xml  fragment_collections_list.xml  fragment_feed_list.xml  fragment_search.xml  fragment_search_list.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scuvanov/weplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
