apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.scuvanov.weplay"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile "com.android.support:support-core-utils:27.1.0"
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.github.igdb:api-android-java:1.1'
    compile 'com.github.marcoscgdev:DialogSheet:1.0.5'
    compile ('com.appyvet:materialrangebar:1.4.1') {
        exclude module: 'support-compat'
    }
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'